# Kino Slack

```elixir
my_app_root = Path.join(__DIR__, "..")

Mix.install([
  {:kino_slack, path: my_app_root},
  {:kino_db, "~> 0.2.0"}
])
```

## Section

<!-- livebook:{"attrs":{"fields":{"channel":"testing-kino-slack","message":"message","token_secret_name":"SLACK_TOKEN"}},"chunks":null,"kind":"Elixir.KinoSlack","livebook_object":"smart_cell"} -->

```elixir
req =
  Req.new(
    base_url: "https://slack.com/api",
    auth: {:bearer, System.fetch_env!("LB_SLACK_TOKEN")}
  )

response =
  Req.post!(req,
    url: "/chat.postMessage",
    json: %{channel: "testing-kino-slack", text: "message"}
  )

case response.body do
  %{"ok" => true} -> "Message successfully sent"
  %{"ok" => false, "error" => error} -> "An error happened: #{error}"
end
```
